version: "3"
services:
  signal-cli-rest-api:
    image: bbernhard/signal-cli-rest-api:latest
    container_name: signal-cli-rest-api
    environment:
      - MODE=normal #supported modes: json-rpc, native, normal
      #- AUTO_RECEIVE_SCHEDULE=0 22 * * * #enable this parameter on demand (see description below)
      - POSTGRES_USER=signal-cli-rest-api
      - POSTGRES_PASSWORD=h2EgStdwT74fyNLqA7FtisakVmqr3qRE
      - POSTGRES_DB=signal-cli-rest-api
    expose:
      - 8080
    volumes:
      - "./data/signal-cli-rest-api/signal-cli-config:/home/.local/share/signal-cli"
  nginx:
    image: "nginx:mainline-alpine"
    container_name: nginx
    ports:
      - 8080:443
    volumes:
      - ./data/nginx/conf.d:/etc/nginx/conf.d
      - ./data/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - signal-cli-rest-api
