version: "3"
services:
  signal-cli-rest-api:
    image: signal-cli-rest-api:debug #TODO: use latest
    container_name: signal-cli-rest-api
    environment:
      - MODE=normal # only normal mode is supported with AUTO_RECEIVE !
      - AUTO_RECEIVE_SCHEDULE=0 22 * * *
      - DB_TYPE=sqlite
    expose:
      - 8080
    ports:
      - 2345:2345 #TODO: Remove Debugger Port
    volumes:
      - "./data/signal-cli-rest-api/signal-cli-config:/home/.local/share/signal-cli"
      - "./data/signal-cli-rest-api/message-archive:/home/message-archive"
    depends_on:
      - db
  nginx:
    image: "nginx:mainline-alpine"
    container_name: nginx
    ports:
      - 8080:443
    volumes:
      - ./data/nginx/conf.d:/etc/nginx/conf.d
      - ./data/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - signal-cli-rest-api
