version: "3"
services:
  signal-cli-rest-api:
    image: bbernhard/signal-cli-rest-api:latest
    container_name: signal-cli-rest-api
    environment:
      - MODE=normal #supported modes: json-rpc, native, normal
      - AUTO_RECEIVE_SCHEDULE=0 22 * * * #enable this parameter on demand (see description below)
      - POSTGRES_HOST=signal-cli-rest-api-db
      - POSTGRES_PORT=5432
      - POSTGRES_USER=signal-cli-rest-api
      - POSTGRES_PASSWORD=h2EgStdwT74fyNLqA7FtisakVmqr3qRE
      - POSTGRES_DB=signal-cli-rest-api
    ports:
      - "8080:8080" #map docker port 8080 to host port 8080.
    volumes:
      - "./data/signal-cli-rest-api/signal-cli-config:/home/.local/share/signal-cli"
    depends_on:
      - db
  db:
    image: 'postgres:14'
    container_name: signal-cli-rest-api-db
    environment:
      - POSTGRES_USER=signal-cli-rest-api
      - POSTGRES_PASSWORD=h2EgStdwT74fyNLqA7FtisakVmqr3qRE
      - POSTGRES_DB=signal-cli-rest-api
    expose:
      - 5432
    volumes:
      - './data/postgres/db:/var/lib/postgresql/data'
      - './data/postgres/init-db.sh:/docker-entrypoint-initdb.d/init-db.sh:ro'
