version: "3"
services:
  signal-cli-rest-api:
    image: signal-cli-rest-api:debug #TODO: use latest
    container_name: signal-cli-rest-api
    environment:
      - MODE=normal # only normal mode is supported with AUTO_RECEIVE !
      - AUTO_RECEIVE_SCHEDULE=0 22 * * *
      - DB_TYPE=postgres
      - DB_HOST=signal-cli-rest-api-db
      - DB_PORT=5432
      - DB_USER=signal-cli-rest-api
      - DB_PASSWORD=h2EgStdwT74fyNLqA7FtisakVmqr3qRE
      - DB_NAME=signal-cli-rest-api
    ports:
      - "8080:8080" #map docker port 8080 to host port 8080.
      - "2345:2345" #TODO: Remove Debugger Port
    volumes:
      - "./data/signal-cli-rest-api/signal-cli-config:/home/.local/share/signal-cli"
      - "./data/signal-cli-rest-api/message-archive:/home/message-archive"
    depends_on:
      - db
  db:
    image: 'postgres:14'
    container_name: signal-cli-rest-api-db
    environment:
      - POSTGRES_USER=signal-cli-rest-api
      - POSTGRES_PASSWORD=h2EgStdwT74fyNLqA7FtisakVmqr3qRE
      - POSTGRES_DB=signal-cli-rest-api
    expose:
      - 5432
    volumes:
      - './data/postgres/db:/var/lib/postgresql/data'
      - './data/postgres/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql:ro'
